KC_SPOT_KEY = ""
KC_SPOT_SECRET= ""
KC_SPOT_PASSPHRASE= ""
KC_SPOT_IS_SANDBOX= True
KC_SPOT_URL= "https://openapi-sandbox.kucoin.com"

KC_FUTURES_KEY = ""
KC_FUTURES_SECRET= ""
KC_FUTURES_PASSPHRASE= ""
KC_FUTURES_IS_SANDBOX= True
KC_FUTURES_URL= "https://api-sandbox-futures.kucoin.com"


CLIENTOID = 'set to any alpha-numeric string' #Up to 40 characters, can be reused
CLIENTOID_REV = 'set to any alpha-numeric string'
